body {
	background-color: #f9f5f0;
}

/* ********************************** HEADER ***********************************/
.navbar-fondo {
	background-color: #c7a17a;
	color: white;
}
.nav-link{
	color:white;
}

.logo-taza {
	color: rgb(255, 246, 246);
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.navbar {
	display: flex;
	justify-content: space-between;
	padding: 1rem 0;
}

.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}

/*********************************** BANNER ***********************************/
.Banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('../img/banner2.jpg');
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 10rem 5rem;
}

.content-banner p {
	color: #c7a17a;
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: #c7a17a;
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}


/*********************************** MEJORES CATEGORIAS ***********************************/
.top-categorias {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.text-center {
	padding-top: 40px;
	font-family: 'Roboto Slab', serif;
}

.container-categorias {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	border-radius: 10px;
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.categoria-moca {
	background-image: url('../img/moca-category.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.categoria-expreso {
	background-image: linear-gradient(#00000080, #00000080), url('../img/expreso-category.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;

}

.categoria-capuchino {
	background-image: url('../img/capuchino-category.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;

}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: white;
	transition: scale(1.05);
}


/***********************************MEJORES PRODUCTOS ***********************************/
.Mproductos {
	text-align: center;
	font-size: 2.5rem;
	font-family: 'Roboto Slab', serif;
	padding: 20px;

}

.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: #c77f7a;
	color: #fff;
}

.container-options span.active {
	background-color: #c7a17a;
	color: #fff;
}

.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px #0000001a;
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .descuento {
	position: absolute;
	left: 0;
	background-color: #000000;
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .descuento {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid #ffffff;
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: #c7a17a;
}

.button-group span i {
	font-size: 1.5rem;
	color: #000000;
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: #000000;
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: #000000;
}

.add-cart {
	justify-self: start;
	border: 2px solid #ffffff;
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: #ffffff;
}

.add-cart i {
	font-size: 1.5rem;
	color: #000000;
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .precio {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .precio span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}



/******************************* GALERIA********************************* */
.galeria {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1.5rem;
	margin-bottom: 3rem;
	margin: 0 auto;

}

.galeria img {
	height: auto;
	object-fit: cover;

}

.galeria-img-2 {

	grid-column: 2/4;
	grid-row: 1/3;
}

/* ****************** COMENTARIOS CLIENTES****************  */
.opiniones {
	text-align: center;
	font-size: 2.5rem;
	font-family: 'Roboto Slab', serif;
	padding: 20px;
	margin: 40px;

}

.opinion {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-opinion {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 3rem;
}

.card-opi {
	display: flex;
	flex-direction: column;
	gap: 2rem;

	width: 100%;
	max-width: 400px;
}

.card-opi .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.content-opi h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: #151515;
	font-weight: 500;
}

.content-opi h3:hover {
	color: #c7a17a;
	cursor: pointer;
}

.content-opi p {
	margin-top: 1rem;
	font-size: 1rem;
	color: #777;
}

.content-opi span {
	color: #c7a17a;
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: #c7a17a;
	color: #000000;
	text-transform: uppercase;
	font-size: 1rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: #c7a07a9d;
}


/***********************************FORMULARIO***********************************/

form {
	background-color: #c7a17a;
	padding: 5px;
	border-radius: 5px;
	width: 65%;
	margin: auto;
	/*   height: 10%;
 */
	margin-bottom: 20px;
}

form {
	margin-top: 20px;
}

#contForm {
	display: none;
}

.BtnEnviar {
	border-color: white;
	background-color: #c7a07a9d;
	color: white;
}

.BtnEnviar:hover {
	background-color: #c7a17a;
	border-color: #c7a07a9d;
}

.BtnBorrar {
	border-color: white;
	background-color: #c7a07a9d;
	color: white;
}

.BtnBorrar:hover {
	background-color: #c7a17a;
	border-color: #c7a07a9d;
}

/***********************************FOOTER***********************************/
.footer {
	padding-block: 20px;
	background-color: #c7a17a;
	color: #666873;
}

.footer-container {
	max-width: 1160px;
	margin: auto;
	padding: 0 15px;
}

.footer-top {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	row-gap: 20px;
}

.footer-titulo {
	font-size: 18px;
	color: #fff;
	font-weight: 700;
	margin-bottom: 20px;
}

.footer-list {
	display: flex;
	flex-direction: column;
	gap: 2px;

}

.footer-lista-item {
	list-style-type: none;
	color: white;
}

.fa-location-dot {
	padding-right: 10px;
}

.fa-phone {
	padding-right: 10px;

}

.footer-list-link {
	color: #ffffff;
	list-style-type: none;
	;
	text-decoration: none;
}

.footer-dividido {
	margin-block: 25px;
	border: none;
	border-top: 1px solid white;
}

.fa-github {
	padding: 10px 20px;
	font-size: 23px;
}

.fa-linkedin {
	padding: 10px 20px;
	font-size: 23px;
}

.fa-telegram {
	padding: 10px 20px;
	font-size: 23px;
}

.footer-bottom {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
}

.footer-list-bottom {
	flex-direction: row;
}

/* Boton volver arriba */
.boton-up {
	display: flex;
	justify-content: end;
}

.fa-regular.fa-circle-up {
	margin: 5px;
	min-height: 20px;

	display: flex;
	justify-content: end;
	align-items: center;
}

.boton-up a {
	text-decoration: none;
}

/***********************************@MEDIA***********************************/
@media screen and (max-width: 768px) {
	.Banner {
		height: auto;
	}

	.content-banner {
		padding: 5rem 2rem;
		text-align: center;
		text-align: left;
	}

	.content-banner h2 {
		font-size: 2.5rem;
	}
}

@media screen and (max-width: 768px) {
	.container-categorias {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 768px) {
	.galeria {
		grid-template-rows: repeat(2, 15rem);
	}

}

@media (max-width: 468px) {
	.galeria {
		grid-template-rows: repeat(2, 20rem);
	}

}

@media screen and (min-width: 769px) {
	.container-opinion {
		justify-content: flex-start;
	}

	.card-opi {
		flex: 0 0 calc(33.33% - 2rem);
		max-width: calc(33.33% - 2rem);
	}
}